:root{
    font-family: "Anuphan", sans-serif;
}


body{ 
    background: linear-gradient(to right, #6e68ce, #4ecfac, #3f98b6);
    animation: gradient 30s ease infinite;
    background-size: 400% 400%;
    height: 100vh; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    align-items: center;
}


.title{
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
    flex: 1;
    text-align: center;

}

.switch{
    margin-right: 2rem;
    position: relative;
    display: inline-block;
    width: 50px;
    height:25px;

}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transition: .4s;
    transition: .4s;

}


.slider:before {
    position: absolute;
    content: "°C";
    font-size: 12px;
    font-weight: 800;
    height: 25px;
    width: 25px;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

input:checked + .slider::before {
    background-color: rgba(255, 255, 255, 0.3);
    content: "°F";
}
  

input:checked + .slider:before {
    -webkit-transform: translateX(25px);
    -ms-transform: translateX(25px);
    transform: translateX(25px);
}

.slider.round {
    border-radius: 34px;

  }
  
  .slider.round:before {
    border-radius: 50%;
  
  }


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.form-container{
    display: grid;
    align-items: start;
    justify-content: end;

}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}


input{
    padding: 5px;
    appearance: none;
    border-radius: 4px;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    outline: none;
    font-size: 16px;
    border: 2px solid transparent;
    
}

.error{
    color: white;
    display: none;

}


input:hover{
    border: 2px solid rgba(255, 255, 255, 0.5);

}

input::placeholder {
    color:  rgba(255, 255, 255, 0.7);
  }

button{
    appearance: none;
    border-radius: 4px;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    font-size: 16px;
    height: fit-content;
    padding: 5px 1rem;
    cursor: pointer;
}

.current-weather{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 2rem;
    color: white;
    letter-spacing: 1px;
}

.weather-app-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 1rem;
}


.current-header{
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1rem;

}


img{ 
    filter: brightness(0) invert(1);
}

.updated{
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;


}

.forecast-container{
    display: grid;
    grid-area: 2/1/3/3;
    gap: 1rem;
}

.forecast-days{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    padding: 0 1rem 1rem 0;
    gap: 1rem;
}

.forecast-header{
    font-weight: 600;
    font-size: 1rem;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;

}

.forecast-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;

}



footer{
    color: white;
    background-color:rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    width: inherit;
    padding: 0.5rem;
    bottom: 0;
    margin-top: auto;
}

a{
    color: white;
}


@media (min-width: 300px) and (max-width: 700px) {

    .form-container{
        grid-area: 2/1/2/1;
        justify-content: center;
    }
    .forecast-container {
        grid-area: 3/1/3/3;
    }
    .weather-app-container {
        grid-template-columns: 1fr;
    }

}
